--------------------------------
Summary report @ 13:15:58(-0300)
--------------------------------

http.codes.200: ................................................................ 900
http.downloaded_bytes: ......................................................... 545400
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 900
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 96
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 30.9
http.responses: ................................................................ 900
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.0: ...................................................... 300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.9
  max: ......................................................................... 139.8
  mean: ........................................................................ 21.6
  median: ...................................................................... 17.3
  p95: ......................................................................... 40.9
  p99: ......................................................................... 108.9